<html>
  <head>
    <title>Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
     <!-- <link href="/css/video.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-primary" onclick="video()">Video</button>
          <div id="container" class="camera">
            <canvas id="canvas"></canvas>
            <video id="video" width="100%" height="1000%"></video>
            <div class="bottombar" style="display:block;">
              <div class="pauseButton btn" title=""></div>
              <div class="playbackBarButtons">
                <div class="playBackButton btn"></div>
                <div class="playTimeIndex"></div>
                <div class="playForwardButton btn" title="Play Forward"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- Bootrstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" ></script>
    <script src="https://cdn.bootcss.com/flv.js/1.3.3/flv.min.js"></script>
    <script>
      function video(){
        if (flvjs.isSupported()) {
            var videoElement = document.getElementById('video');
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                isLive: true, // seems not necessary
                url: 'http://172.23.176.22:12060/live.flv?devid=007C0086AE&chl=3&st=0&isaudio=1'
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
            flvPlayer.play();
        }
      }
    </script>
  </body>
</html>
