<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<!-- FontAwesome-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.23/datatables.min.css" />

		<!-- Personal-->
		<link href="/css/asignacion.css" rel="stylesheet" />

		<title>SISCOP | Alertas</title>
		<!-- add icon link -->
		<link rel="icon" href="/images/icon-title.png" />
	</head>
	<body>
		<div class="container">
			<!-- The Modal -->
			<div class="modal" id="myModal"></div>
			<!--Card-->
			<div class="card bg-light text-center">
				<h1 class="card-header" id="card-header">Alertas</h1>
				<div class="card-body">
					<!--table-->
					<table id="alertas" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th class="th-sm">Unidad</th>
								<th class="th-sm">Fecha</th>
								<th class="th-sm">Region Origen</th>
								<th class="th-sm">Region Actual</th>
							</tr>
						</thead>
						<tbody id="Talertas"></tbody>
						<tfoot>
							<tr>
								<th>Unidad</th>
								<th>Fecha</th>
								<th>Region Origen</th>
								<th>Region Actual</th>
							</tr>
						</tfoot>
					</table>
					<div class="row justify-content-md-center">
						<div class="col-10" id="div-tabla"></div>
					</div>
				</div>
				<div class="card-footer text-muted">
					<button class="btn etiqueta-abordo" onclick="cerrar()">Regresar</button>
				</div>
			</div>
		</div>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<!-- Bootrstrap -->
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.23/datatables.min.js"></script>
		<script>
			window.addEventListener('load', function () {
				let t = document.getElementById('Talertas');
				let tabla;
				let alertas = localStorage.getItem('alertas');
				alertas = JSON.parse(alertas);
				for (let alerta of alertas) {
					tabla += '<tr>';
					tabla += '<td>' + alerta.CveVehi + '</td>';
					tabla += '<td>' + alerta.fecha + '</td>';
					tabla += '<td>' + alerta.regO + '</td>';
					tabla += '<td>' + alerta.regA + '</td>';
					tabla += '</tr>';
				}
				t.innerHTML = tabla;
			});

			$(document).ready(function () {
				$('#alertas').DataTable();
				$('.dataTables_length').addClass('bs-select');
			});
			function cerrar() {
				window.close();
			}
		</script>
	</body>
</html>
